# amazon-kinesis-video-streams-webrtc-sdk-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/kinesisvideo/demoapp/: KinesisVideoWebRtcDemoApp.java
app/src/main/java/com/amazonaws/kinesisvideo/demoapp/activity/: MasterWebRtc.java  MasterWebRtcActivity.java  SimpleNavActivity.java  StartUpActivity.java  ViewerWebRtc.java  ViewerWebRtcActivity.java  WebRtc.java  WebRtcActivity.java
app/src/main/java/com/amazonaws/kinesisvideo/demoapp/adapters/: PeerAdapter.java
app/src/main/java/com/amazonaws/kinesisvideo/demoapp/fragment/: StreamWebRtcConfigurationFragment.java
app/src/main/java/com/amazonaws/kinesisvideo/demoapp/service/: ChannelDescription.java  ChannelDetails.java  MasterWebRtc.java  MasterWebRtcClientConnection.java  PeerManager.java  ViewerWebRtc.java  ViewerWebRtcClientConnection.java  WebRtc.java  WebRtcBroadcastClientConnection.java  WebRtcChannelDetailsException.java  WebRtcClientConnection.java  WebRtcListenerClientConnection.java  WebRtcService.java  WebRtcServiceStateChange.java
app/src/main/java/com/amazonaws/kinesisvideo/demoapp/service/webrtc/: BroadcastClientConnection.java  ChannelDescription.java  ChannelDetails.java  ChannelDetailsException.java  ClientConnection.java  ListenerClientConnection.java  PeerManager.java  ServiceStateChange.java  WebRtcService.java
app/src/main/java/com/amazonaws/kinesisvideo/service/webrtc/: AwsManager.java  PeerManager.java  ServiceStateChange.java  WebRtcService.java
app/src/main/java/com/amazonaws/kinesisvideo/service/webrtc/connection/: AbstractClientConnection.java  BroadcastClientConnection.java  ClientConnection.java  ListenerClientConnection.java
app/src/main/java/com/amazonaws/kinesisvideo/service/webrtc/exception/: AWSKinesisVideoClientCreationException.java  AwsSignalingChannelCreationException.java  AwsSignalingChannelDoesntExistException.java  ChannelDetailsException.java  InvalidCodecException.java  InvalidSdpClientExcception.java  NoAwsCredentialsException.java  SdpAnswerCreationException.java  SignalingServiceWebSocketClientConnectionException.java  SignalingServiceWebSocketInvalidClientException.java
app/src/main/java/com/amazonaws/kinesisvideo/service/webrtc/factory/: PeerConnectionFactoryBuilder.java
app/src/main/java/com/amazonaws/kinesisvideo/service/webrtc/model/: ChannelDescription.java  ChannelDetails.java  KinesisVideoPeerConnection.java  KinesisVideoSdpObserver.java  ServiceStateChange.java
app/src/main/java/com/amazonaws/kinesisvideo/service/webrtc/util/: AwsUtils.java
app/src/main/java/com/amazonaws/kinesisvideo/signaling/: Signaling.java  SignalingListener.java
app/src/main/java/com/amazonaws/kinesisvideo/signaling/model/: Message.java
app/src/main/java/com/amazonaws/kinesisvideo/signaling/tyrus/: SignalingServiceWebSocketClient.java  WebSocketClient.java
app/src/main/java/com/amazonaws/kinesisvideo/utils/: AwsV4Signer.java
app/src/main/java/com/amazonaws/kinesisvideo/webrtc/: KinesisVideoPeerConnection.java  KinesisVideoSdpObserver.java
app/src/main/res/layout/: activity_webrtc_main.xml  fragment_stream_webrtc_configuration.xml  peer.xml
app/src/main/res/raw/: awsconfiguration.json  awsconfiguration.json.example
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amazonaws/kinesisvideo/signaling/model/: MessageTest.java
app/src/test/java/com/amazonaws/kinesisvideo/utils/: AwsV4SignerTest.java
(+16 files in other folders)
