pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://artifactory.nxtgencare.com/artifactory/gradle-dev-local"
            credentials {
                username = artifactoryUserName
                password = artifactoryPassword
            }
        }
    }
}
rootProject.name = "amazon-kinesis-video-streams-webrtc-sdk-android"
include ':app'
