plugins {
    id 'com.android.application'
    id 'jacoco'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.amazonaws.kinesisvideo.webrtc_sdk_android"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField "String", "KINESIS_USERNAME", "\"" + properties.getProperty('kinesis.username') + "\""
        buildConfigField "String", "KINESIS_PASSWORD", "\"" + properties.getProperty('kinesis.password') + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.amazonaws.kinesisvideo.demoapp'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    def aws_version = '2.73.0'
    implementation("com.amazonaws:aws-android-sdk-kinesisvideo:$aws_version@aar") { transitive = true }
    implementation("com.amazonaws:aws-android-sdk-kinesisvideo-signaling:$aws_version@aar") { transitive = true }
    implementation("com.amazonaws:aws-android-sdk-kinesisvideo-webrtcstorage:$aws_version@aar") { transitive = true }
    implementation("com.amazonaws:aws-android-sdk-mobile-client:$aws_version@aar") { transitive = true }
    implementation("com.amazonaws:aws-android-sdk-auth-userpools:$aws_version@aar") { transitive = true }
    implementation("com.amazonaws:aws-android-sdk-auth-ui:$aws_version@aar") { transitive = true }
    implementation("io.getstream:stream-webrtc-android:1.1.0")
    implementation("com.nxtgencare.kinesisvideo:nxtgencare-webrtc-sdk:v0.0.2@aar") { transitive = true }

    implementation 'org.awaitility:awaitility:4.2.0'
    implementation 'org.json:json:20190722'
    implementation 'com.google.guava:guava:28.1-android'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation('org.glassfish.tyrus.bundles:tyrus-standalone-client:1.20') {
        exclude module: 'javax.inject'
    }

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
