<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/username"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:inputType="text"
                android:maxLength="256"
                android:text=""
                tools:ignore="Autofill,HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/start_broadcast"
                    android:layout_width="169dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_selector"
                    android:enabled="true"
                    android:padding="10dp"
                    android:paddingRight="100dp"
                    android:text="@string/start_broadcast"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/mute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Mute" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/broadcast_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="@string/not_broadcasting"
            android:textAlignment="center"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connected_listeners"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/connected_viewers"
            android:layout_width="match_parent"
            android:layout_height="163dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remote users:"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/remote_broadcast_channel_name"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:inputType="text"
                android:maxLength="256"
                android:text=""
                tools:ignore="Autofill,HardcodedText" />

            <Button
                android:id="@+id/add_username"
                android:layout_width="169dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button_selector"
                android:enabled="true"
                android:padding="10dp"
                android:text="@string/add_remote_user"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/broadcasts_connected_to"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/connected_masters"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>